/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : blockMesh
Date   : Oct 13 2016
Time   : 16:50:38
Host   : "q02-036"
PID    : 12854
Case   : /work/job.5435111/damBreak4phaseFine
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work/job.5435111/damBreak4phaseFine/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function polyMesh::polyMesh(... construct from shapes...)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 903
    Found 10 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.146
    Block 0 cell size :
        i : 0.0126957 .. 0.0126957
        j : 0.00599987 .. 0.00599987
        k : 0.0146 .. 0.0146

    Block 1 cell size :
        i : 0.0141053 .. 0.0141053
        j : 0.00599987 .. 0.00599987
        k : 0.0146 .. 0.0146

    Block 2 cell size :
        i : 0.0126957 .. 0.0126957
        j : 0.0127619 .. 0.0127619
        k : 0.0146 .. 0.0146

    Block 3 cell size :
        i : 0.00599987 .. 0.00599987
        j : 0.0127619 .. 0.0127619
        k : 0.0146 .. 0.0146

    Block 4 cell size :
        i : 0.0141053 .. 0.0141053
        j : 0.0127619 .. 0.0127619
        k : 0.0146 .. 0.0146

Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.584 0.584 0.0146)
  nPoints: 4746
  nCells: 2268
  nFaces: 9176
  nInternalFaces: 4432
----------------
Patches
----------------
  patch 0 (start: 4432 size: 50) name: leftWall
  patch 1 (start: 4482 size: 50) name: rightWall
  patch 2 (start: 4532 size: 62) name: lowerWall
  patch 3 (start: 4594 size: 46) name: atmosphere
  patch 4 (start: 4640 size: 4536) name: defaultFaces

End

