/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : setFields
Date   : Oct 13 2016
Time   : 16:50:57
Host   : "q02-036"
PID    : 12855
Case   : /work/job.5435111/damBreak4phaseFine
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.air
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField alpha.oil
    Setting internal values of volScalarField alpha.mercury
    Setting internal values of volVectorField U

Setting field region values
    Adding cells with center within boxes 1((0 0 -1) (0.1461 0.292 1))
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField alpha.oil
    Setting internal values of volScalarField alpha.mercury
    Setting internal values of volScalarField alpha.air
    Adding cells with center within boxes 1((0.1461 0 -1) (0.2922 0.292 1))
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField alpha.oil
    Setting internal values of volScalarField alpha.mercury
    Setting internal values of volScalarField alpha.air
    Adding cells with center within boxes 1((0 0 -1) (0.1461 0.1 1))
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField alpha.oil
    Setting internal values of volScalarField alpha.mercury
    Setting internal values of volScalarField alpha.air

End

